global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats expose-fd listeners

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend main
    bind *:5000
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

    use_backend static          if url_static
    default_backend             app


backend static
    balance     roundrobin
    server      static 127.0.0.1:4331 check

backend app
    balance     roundrobin
    server  app1 127.0.0.1:5001 check
    server  app2 127.0.0.1:5002 check
    server  app3 127.0.0.1:5003 check
    server  app4 127.0.0.1:5004 check


defaults 
    timeout connect 10s 
    timeout client 30s 
    timeout server 30s 
    log global 
    mode http 
    option httplog 
    maxconn 3000






#
      system("#{exec} -D -f #{config_path} -p #{pidfile} -sf $(cat #{pidfile})")
sudo haproxy -D -f haproxy.cfg -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)


https://serverfault.com/questions/580595/haproxy-graceful-reload-with-zero-packet-loss
(A small trick to make sure no connections are lost)


https://www.haproxy.com/blog/introduction-to-haproxy-logging/


https://nordisch.org/posts/haproxy-frontend-vs-backend-ports/
(Add "port <port number>" when specifying the server)

https://stackoverflow.com/questions/13227544/haproxy-redirecting-http-to-https-ssl

https://discourse.haproxy.org/t/whats-the-canonical-way-to-handle-port-80-and-port-443/2903

https://serverfault.com/questions/738045/haproxy-to-terminate-ssl-also-send-ssl-to-backend-server

https://www.reddit.com/r/linuxadmin/comments/436n04/does_haproxy_have_an_api/

            // read from FileReader till the end of file 
            while ((ch=fr.read())!=-1) 
                System.out.print((char)ch); 
      
            // close the file 
            fr.close(); 
